<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FEmpresasPage</class>
 <widget class="QWidget" name="FEmpresasPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Empresas</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="btnNuevo">
          <property name="text">
           <string>Nuevo</string>
          </property>
          <property name="icon">
           <iconset resource="../../app/app.qrc">
            <normaloff>:/pics/document-new.png</normaloff>:/pics/document-new.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="TListViewModelRecord" name="lvwUsuarios">
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Lugar</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Seleccione la empresa donde se encuentra la máquina:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Empresa</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="TComboBoxModelRecord" name="cbxEmpresa"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>168</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btnAyudaLugar">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../app/app.qrc">
            <normaloff>:/pics/help.png</normaloff>:/pics/help.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>279</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TComboBoxModelRecord</class>
   <extends>QComboBox</extends>
   <header>tcomboboxmodelrecord.h</header>
  </customwidget>
  <customwidget>
   <class>TListViewModelRecord</class>
   <extends>QListView</extends>
   <header>tlistviewmodelrecord.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../app/app.qrc"/>
  <include location="../../app/app.qrc"/>
 </resources>
 <connections/>
</ui>
