include(../../Libreria.pri)
DESTDIR = $$APP_BUILD_TREE

DEFINES += QANTMV_LIBRARY

TARGET = qantmvc
TEMPLATE = lib
QT += sql

HEADERS += om/QueryBuilder/abstractplatform.h \
		om/QueryBuilder/mysqlplatform.h \
		om/QueryBuilder/querybuilderdependencies.h \
		om/autormodelbase.h \
		om/autorrecordbase.h \
		om/editoriallibromodelbase.h \
		om/editoriallibrorecordbase.h \
		om/editorialmodelbase.h \
		om/editorialrecordbase.h \
		om/empresamodelbase.h \
		om/empresarecordbase.h \
		om/grupopermisomodelbase.h \
		om/grupopermisorecordbase.h \
		om/libroautormodelbase.h \
		om/libroautorrecordbase.h \
		om/libromodelbase.h \
		om/librorecordbase.h \
		om/lugarmodelbase.h \
		om/lugarrecordbase.h \
		om/lugartipomodelbase.h \
		om/lugartiporecordbase.h \
		om/modelbase.h \
		om/permisomodelbase.h \
		om/permisorecordbase.h \
		om/recordbase.h \
		om/recordconfigurequerybase.h \
		om/rolmodelbase.h \
		om/rolpermisomodelbase.h \
		om/rolpermisorecordbase.h \
		om/rolrecordbase.h \
		om/tsqlerror.h \
		om/tsqlgenerator.h \
		om/usuariocargomodelbase.h \
		om/usuariocargorecordbase.h \
		om/usuariomodelbase.h \
		om/usuariorecordbase.h \
		views/qrecordwidgetmapper.h \
		views/qrecordwidgetmapperdialog.h \
		views/tcomboboxmodelrecord.h \
		views/tlistviewmodelrecord.h \
		views/ttableviewmodelrecord.h \
		autormodel.h \
		autorrecord.h \
		editoriallibromodel.h \
		editoriallibrorecord.h \
		editorialmodel.h \
		editorialrecord.h \
		empresamodel.h \
		empresarecord.h \
		grupopermisomodel.h \
		grupopermisorecord.h \
		libroautormodel.h \
		libroautorrecord.h \
		libromodel.h \
		librorecord.h \
		lugarmodel.h \
		lugarrecord.h \
		lugartipomodel.h \
		lugartiporecord.h \
		permisomodel.h \
		permisorecord.h \
		qantmv_global.h \
		rolmodel.h \
		rolpermisomodel.h \
		rolpermisorecord.h \
		rolrecord.h \
		tsqlquerymodel.h \
		usuariocargomodel.h \
		usuariocargorecord.h \
		usuariomodel.h \
		usuariorecord.h

SOURCES += om/QueryBuilder/abstractplatform.cpp \
		om/QueryBuilder/mysqlplatform.cpp \
		om/autormodelbase.cpp \
		om/autorrecordbase.cpp \
		om/editoriallibromodelbase.cpp \
		om/editoriallibrorecordbase.cpp \
		om/editorialmodelbase.cpp \
		om/editorialrecordbase.cpp \
		om/empresamodelbase.cpp \
		om/empresarecordbase.cpp \
		om/grupopermisomodelbase.cpp \
		om/grupopermisorecordbase.cpp \
		om/libroautormodelbase.cpp \
		om/libroautorrecordbase.cpp \
		om/libromodelbase.cpp \
		om/librorecordbase.cpp \
		om/lugarmodelbase.cpp \
		om/lugarrecordbase.cpp \
		om/lugartipomodelbase.cpp \
		om/lugartiporecordbase.cpp \
		om/modelbase.cpp \
		om/permisomodelbase.cpp \
		om/permisorecordbase.cpp \
		om/recordbase.cpp \
		om/recordconfigurequerybase.cpp \
		om/rolmodelbase.cpp \
		om/rolpermisomodelbase.cpp \
		om/rolpermisorecordbase.cpp \
		om/rolrecordbase.cpp \
		om/tsqlerror.cpp \
		om/tsqlgenerator.cpp \
		om/usuariocargomodelbase.cpp \
		om/usuariocargorecordbase.cpp \
		om/usuariomodelbase.cpp \
		om/usuariorecordbase.cpp \
		views/qrecordwidgetmapper.cpp \
		views/qrecordwidgetmapperdialog.cpp \
		views/tcomboboxmodelrecord.cpp \
		views/tlistviewmodelrecord.cpp \
		views/ttableviewmodelrecord.cpp \
		autormodel.cpp \
		autorrecord.cpp \
		editoriallibromodel.cpp \
		editoriallibrorecord.cpp \
		editorialmodel.cpp \
		editorialrecord.cpp \
		empresamodel.cpp \
		empresarecord.cpp \
		grupopermisomodel.cpp \
		grupopermisorecord.cpp \
		libroautormodel.cpp \
		libroautorrecord.cpp \
		libromodel.cpp \
		librorecord.cpp \
		lugarmodel.cpp \
		lugarrecord.cpp \
		lugartipomodel.cpp \
		lugartiporecord.cpp \
		permisomodel.cpp \
		permisorecord.cpp \
		rolmodel.cpp \
		rolpermisomodel.cpp \
		rolpermisorecord.cpp \
		rolrecord.cpp \
		tsqlquerymodel.cpp \
		usuariocargomodel.cpp \
		usuariocargorecord.cpp \
		usuariomodel.cpp \
		usuariorecord.cpp