<RCC>
    <qresource prefix="/">
        <file>pics/adelante.png</file>
        <file>pics/application-exit.png</file>
        <file>pics/arrow-left.png</file>
        <file>pics/atras.png</file>
        <file>pics/botonesPermisos.svg</file>
        <file>pics/calc.png</file>
        <file>pics/computer.png</file>
        <file>pics/conexion.png</file>
        <file>pics/find.png</file>
        <file>pics/fondoDialog.svg</file>
        <file>pics/help.png</file>
        <file>pics/list-add.png</file>
        <file>pics/list-remove.png</file>
        <file>pics/open.png</file>
        <file>pics/password.png</file>
        <file>pics/permisoNoPermitido.png</file>
        <file>pics/configure.png</file>
        <file>pics/configure48.png</file>
        <file>pics/dialog-close.png</file>
        <file>pics/dialog-ok-apply.png</file>
        <file>pics/dialog-ok.png</file>
        <file>pics/document-edit.png</file>
        <file>pics/document-new.png</file>
        <file>pics/edit-delete.png</file>
        <file>pics/permisoNoPermitidoBoton.png</file>
        <file>pics/permisoNoPermitidoNodo.png</file>
        <file>pics/permisoNoPermitidoNodoBoton.png</file>
        <file>pics/permisoPermitido.png</file>
        <file>pics/permisoPermitidoBoton.png</file>
        <file>pics/permisoPermitidoNodo.png</file>
        <file>pics/permisoPermitidoNodoBoton.png</file>
        <file>pics/porcentaje.png</file>
        <file>pics/print.png</file>
        <file>pics/Q.png</file>
        <file>pics/refresh.png</file>
        <file>pics/save.png</file>
        <file>pics/shock.png</file>
        <file>pics/usuario.png</file>
        <file>pics/usuarios.png</file>
        <file>pics/tip.png</file>
        <file>pics/place.png</file>
        <file>pics/edificio.png</file>
        <file>pics/reporte.png</file>
        <file>pics/acercade.png</file>
    </qresource>
</RCC>
